def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    try:
        return x / y
    except Exception as e:
        return "division by zero"

def power(x, y):
    return x ** y

def mod(x, y):
    return x % y

if __name__ == "__main__":
    print("math_utils module testing")

    print(f"sumation: {add(5, 3)}")
    print(f"subtracti: {subtract(5, 3)}")
    print(f"multiplication: {multiply(5, 3)}")
    print(f"division: {divide(5, 0)}")
    print(f"power: {power(5, 3)}")
    print(f"mod: {mod(5, 3)}")
